# Immisorator-API-MC

./: .gitignore  Immisorator-API-MC.sln  README.md
McAzureFunctionController/: CommandsHub.cs  McAzureFunctionController.csproj  MinecraftServerHostsRestAPI.cs  MinecraftServerInstanceStatusesRestAPI.cs  MinecraftServerInstancesRestAPI.cs  SwaggerEndpoints.cs
McAzureFunctionController/DB Extensions/: MinecraftHostExtensions.cs  ServerExtensions.cs  ServerStatusExtensions.cs  UserExtensions.cs
McAzureFunctionController/Models/: MinecraftServerInstance.cs
McAzureFunctionController/Properties/: serviceDependencies.immisorator-api - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
McAzureFunctionController/Properties/ServiceDependencies/immisorator-api - Web Deploy/: profile.arm.json
McAzureFunctionController/Properties/ServiceDependencies/immisorator-api - Zip Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  profile.arm.json
McAzureFunctionController/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
McAzureFunctionController/startup/: DbStartup.cs  SwashbuckleStartup.cs  loggingStartup.cs
